{
	"name": "oliveris/sdk-mycrystalhub",
    "description": "A PHP-SDK for MyCrystalHub API",
    "keywords": ["crystal", "mycrystalhub"],
    "type": "package",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "MIT",
    "authors": [{ 
        "name": "Sam Oliveri", 
        "email": "samoliveri92@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Crystal\\" : "Crystal/"
        }
    },
    "minimum-stability": "dev"
}
